//
// (c) 2020 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved. This
// file or any portion thereof may not be reproduced or used in any manner
// whatsoever without the express written permission of KAI OS TECHNOLOGIES
// (HONG KONG) LIMITED. KaiOS is the trademark of KAI OS TECHNOLOGIES (HONG KONG)
// LIMITED or its affiliate company and may be registered in some jurisdictions.
// All other trademarks are the property of their respective owners.
//

cc_defaults {
    name: "kaios_aidl_testing_defaults",

    cppflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
// Choose the test case you need.
        "-DREAL_SERVER_TEST",
//        "-DCLASSIC_TEST",
//        "-DINHERIT_TEST",
    ],
}

cc_binary {
    name: "kaios_aidl_testing",
    defaults: ["kaios_aidl_testing_defaults"],
    shared_libs: [
        "libbinder",
        "liblog",
        "libutils",
        "binder_b2g_stub",
//TODO: REWRITE_BY_YOURSELF
// Include the library you need.
        "binder_b2g_connectivity_interface-cpp",
    ],
    srcs: [
// Generic sample code, copy this folder & recreate your own one.
        "generic/Main.cpp",
        "generic/ListenerTest.cpp",
        "generic/classic/ServerTest.cpp",
        "generic/inherit/InheritServerTest.cpp",

// Connectivity directory, mark temporary.
/*
        "connectivity/Main.cpp",
        "connectivity/ListenerTest.cpp",
        "connectivity/CaptivePortalListenerTest.cpp",
        "connectivity/TetheringListenerTest.cpp",
        "connectivity/classic/ServerTest.cpp",
        "connectivity/inherit/InheritServerTest.cpp",
*/

// Wifi directory, mark temporary.
/*
        "wifi/Main.cpp",
        "wifi/ListenerTest.cpp",
*/

//TODO: REWRITE_BY_YOURSELF
// Redirect the path to your test code.
    ],
}
