//
// (c) 2020 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved. This
// file or any portion thereof may not be reproduced or used in any manner
// whatsoever without the express written permission of KAI OS TECHNOLOGIES
// (HONG KONG) LIMITED. KaiOS is the trademark of KAI OS TECHNOLOGIES (HONG KONG)
// LIMITED or its affiliate company and may be registered in some jurisdictions.
// All other trademarks are the property of their respective owners.
//

cc_defaults {
    name: "kaios_aidl_testing_defaults",

    cppflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
// Choose the test case you need.
//        "-DCONNECTIVITY_REAL_SERVER",
//        "-DCONNECTIVITY_CLASSIC_TEST",
        "-DCONNECTIVITY_INHERIT_TEST",
    ],
}

cc_binary {
    name: "kaios_aidl_testing",
    defaults: ["kaios_aidl_testing_defaults"],
    shared_libs: [
        "libbinder",
        "liblog",
        "libkaios_binder",
        "libutils",
        "binder_b2g_connectivity_interface-cpp",
    ],
    srcs: [
        "connectivity/CaptivePortalListenerTest.cpp",
        "connectivity/ConnectivityListenerTest.cpp",
        "connectivity/TetheringListenerTest.cpp",
        "connectivity/WifiListenerTest.cpp",
        "connectivity/classic/ConnectivityServerTest.cpp",
        "connectivity/inherit/ConnectivityInheritServer.cpp",
        "KaiAIDL.cpp",
    ],
}
