/* (c) 2020 KAI OS TECHNOLOGIES (HONG KONG) LIMITED All rights reserved. This
 * file or any portion thereof may not be reproduced or used in any manner
 * whatsoever without the express written permission of KAI OS TECHNOLOGIES
 * (HONG KONG) LIMITED. KaiOS is the trademark of KAI OS TECHNOLOGIES (HONG KONG)
 * LIMITED or its affiliate company and may be registered in some jurisdictions.
 * All other trademarks are the property of their respective owners.
 */

aidl_interface {
    name: "binder_b2g_connectivity_interface",
    local_include_dir: "binder",
    srcs: [
        "binder/b2g/connectivity/NetworkInfoParcel.aidl",
        "binder/b2g/connectivity/IConnectivityEventListener.aidl",
        "binder/b2g/connectivity/IConnectivity.aidl",
    ],
    api_dir: "aidl/",
    backend: {
        cpp: {
            enabled: true,
        },
        java: {
            enabled: false,
        },
        ndk: {
            enabled: false,
        },
    },
    versions: [
        "1",
    ],

}
