package b2g.telephony.ims;
interface IImsUt {
  oneway void setCallback(in b2g.telephony.ims.IImsUtCallback callback);
  int queryCallForward(int condition, @utf8InCpp String number);
  int updateCallForward(int action, int condition, @utf8InCpp String number, int serviceClass, int timeSeconds);
  int queryCallBarring(int cbType, int serviceClass);
  int updateCallBarring(int cbType, int action, in @utf8InCpp String[] barrList, int serviceClass, @utf8InCpp String password);
  int queryCallWaiting();
  int updateCallWaiting(boolean enable, int serviceClass);
  int queryCLIR();
  int updateCLIR(int clirMode);
  const int STATUS_NOT_REGISTERED = -1;
  const int STATUS_DISABLED = 0;
  const int STATUS_ENABLED = 1;
  const int CF_STATUS_NOT_ACTIVE = 0;
  const int CF_STATUS_ACTIVE = 1;
  const int TYPE_OF_ADDRESS_UNKNOWN = 129;
  const int TYPE_OF_ADDRESS_INTERNATIONAL = 145;
  const int SERVICE_CLASS_NONE = 0;
  const int SERVICE_CLASS_VOICE = 1;
  const int SERVICE_CLASS_DATA = 2;
  const int SERVICE_CLASS_FAX = 4;
  const int SERVICE_CLASS_SMS = 8;
  const int SERVICE_CLASS_DATA_CIRCUIT_SYNC = 16;
  const int SERVICE_CLASS_DATA_CIRCUIT_ASYNC = 32;
  const int SERVICE_CLASS_DATA_PACKET_ACCESS = 64;
  const int SERVICE_CLASS_DATA_PAD = 128;
  const int ACTION_DEACTIVATION = 0;
  const int ACTION_ACTIVATION = 1;
  const int ACTION_REGISTRATION = 3;
  const int ACTION_ERASURE = 4;
  const int ACTION_INTERROGATION = 5;
  const int CDIV_CF_UNCONDITIONAL = 0;
  const int CDIV_CF_BUSY = 1;
  const int CDIV_CF_NO_REPLY = 2;
  const int CDIV_CF_NOT_REACHABLE = 3;
  const int CDIV_CF_ALL = 4;
  const int CDIV_CF_ALL_CONDITIONAL = 5;
  const int CDIV_CF_NOT_LOGGED_IN = 6;
  const int CB_BAIC = 1;
  const int CB_BAOC = 2;
  const int CB_BOIC = 3;
  const int CB_BOIC_EXHC = 4;
  const int CB_BIC_WR = 5;
  const int CB_BIC_ACR = 6;
  const int CB_BA_ALL = 7;
  const int CB_BA_MO = 8;
  const int CB_BA_MT = 9;
  const int CB_BS_MT = 10;
  const int CLIR_OUTGOING_DEFAULT = 0;
  const int CLIR_OUTGOING_INVOCATION = 1;
  const int CLIR_OUTGOING_SUPPRESSION = 2;
  const int CLIR_STATUS_NOT_PROVISIONED = 0;
  const int CLIR_STATUS_PROVISIONED_PERMANENT = 1;
  const int CLIR_STATUS_UNKNOWN = 2;
  const int CLIR_STATUS_TEMPORARILY_RESTRICTED = 3;
  const int CLIR_STATUS_TEMPORARILY_ALLOWED = 4;
}
