package b2g.telephony.ims;
interface IImsReasonInfo {
  const int CODE_UNSPECIFIED = 0;
  const int CODE_LOCAL_ILLEGAL_ARGUMENT = 101;
  const int CODE_LOCAL_ILLEGAL_STATE = 102;
  const int CODE_LOCAL_INTERNAL_ERROR = 103;
  const int CODE_LOCAL_IMS_SERVICE_DOWN = 106;
  const int CODE_LOCAL_NO_PENDING_CALL = 107;
  const int CODE_LOCAL_ENDED_BY_CONFERENCE_MERGE = 108;
  const int CODE_LOCAL_POWER_OFF = 111;
  const int CODE_LOCAL_LOW_BATTERY = 112;
  const int CODE_LOCAL_NETWORK_NO_SERVICE = 121;
  const int CODE_LOCAL_NETWORK_NO_LTE_COVERAGE = 122;
  const int CODE_LOCAL_NETWORK_ROAMING = 123;
  const int CODE_LOCAL_NETWORK_IP_CHANGED = 124;
  const int CODE_LOCAL_SERVICE_UNAVAILABLE = 131;
  const int CODE_LOCAL_NOT_REGISTERED = 132;
  const int CODE_LOCAL_CALL_EXCEEDED = 141;
  const int CODE_LOCAL_CALL_BUSY = 142;
  const int CODE_LOCAL_CALL_DECLINE = 143;
  const int CODE_LOCAL_CALL_VCC_ON_PROGRESSING = 144;
  const int CODE_LOCAL_CALL_RESOURCE_RESERVATION_FAILED = 145;
  const int CODE_LOCAL_CALL_CS_RETRY_REQUIRED = 146;
  const int CODE_LOCAL_CALL_VOLTE_RETRY_REQUIRED = 147;
  const int CODE_LOCAL_CALL_TERMINATED = 148;
  const int CODE_LOCAL_HO_NOT_FEASIBLE = 149;
  const int CODE_LOCAL_IMS_NOT_SUPPORTED_ON_DEVICE = 150;
  const int CODE_TIMEOUT_1XX_WAITING = 201;
  const int CODE_TIMEOUT_NO_ANSWER = 202;
  const int CODE_TIMEOUT_NO_ANSWER_CALL_UPDATE = 203;
  const int CODE_CALL_BARRED = 240;
  const int CODE_FDN_BLOCKED = 241;
  const int CODE_IMEI_NOT_ACCEPTED = 243;
  const int CODE_DIAL_MODIFIED_TO_USSD = 244;
  const int CODE_DIAL_MODIFIED_TO_SS = 245;
  const int CODE_DIAL_MODIFIED_TO_DIAL = 246;
  const int CODE_DIAL_MODIFIED_TO_DIAL_VIDEO = 247;
  const int CODE_DIAL_VIDEO_MODIFIED_TO_DIAL = 248;
  const int CODE_DIAL_VIDEO_MODIFIED_TO_DIAL_VIDEO = 249;
  const int CODE_DIAL_VIDEO_MODIFIED_TO_SS = 250;
  const int CODE_DIAL_VIDEO_MODIFIED_TO_USSD = 251;
  const int CODE_SIP_REDIRECTED = 321;
  const int CODE_SIP_BAD_REQUEST = 331;
  const int CODE_SIP_FORBIDDEN = 332;
  const int CODE_SIP_NOT_FOUND = 333;
  const int CODE_SIP_NOT_SUPPORTED = 334;
  const int CODE_SIP_REQUEST_TIMEOUT = 335;
  const int CODE_SIP_TEMPRARILY_UNAVAILABLE = 336;
  const int CODE_SIP_BAD_ADDRESS = 337;
  const int CODE_SIP_BUSY = 338;
  const int CODE_SIP_REQUEST_CANCELLED = 339;
  const int CODE_SIP_NOT_ACCEPTABLE = 340;
  const int CODE_SIP_NOT_REACHABLE = 341;
  const int CODE_SIP_CLIENT_ERROR = 342;
  const int CODE_SIP_TRANSACTION_DOES_NOT_EXIST = 343;
  const int CODE_SIP_SERVER_INTERNAL_ERROR = 351;
  const int CODE_SIP_SERVICE_UNAVAILABLE = 352;
  const int CODE_SIP_SERVER_TIMEOUT = 353;
  const int CODE_SIP_SERVER_ERROR = 354;
  const int CODE_SIP_USER_REJECTED = 361;
  const int CODE_SIP_GLOBAL_ERROR = 362;
  const int CODE_EMERGENCY_TEMP_FAILURE = 363;
  const int CODE_EMERGENCY_PERM_FAILURE = 364;
  const int CODE_SIP_USER_MARKED_UNWANTED = 365;
  const int CODE_SIP_METHOD_NOT_ALLOWED = 366;
  const int CODE_SIP_PROXY_AUTHENTICATION_REQUIRED = 367;
  const int CODE_SIP_REQUEST_ENTITY_TOO_LARGE = 368;
  const int CODE_SIP_REQUEST_URI_TOO_LARGE = 369;
  const int CODE_SIP_EXTENSION_REQUIRED = 370;
  const int CODE_SIP_INTERVAL_TOO_BRIEF = 371;
  const int CODE_SIP_CALL_OR_TRANS_DOES_NOT_EXIST = 372;
  const int CODE_SIP_LOOP_DETECTED = 373;
  const int CODE_SIP_TOO_MANY_HOPS = 374;
  const int CODE_SIP_AMBIGUOUS = 376;
  const int CODE_SIP_REQUEST_PENDING = 377;
  const int CODE_SIP_UNDECIPHERABLE = 378;
  const int CODE_MEDIA_INIT_FAILED = 401;
  const int CODE_MEDIA_NO_DATA = 402;
  const int CODE_MEDIA_NOT_ACCEPTABLE = 403;
  const int CODE_MEDIA_UNSPECIFIED = 404;
  const int CODE_USER_TERMINATED = 501;
  const int CODE_USER_NOANSWER = 502;
  const int CODE_USER_IGNORE = 503;
  const int CODE_USER_DECLINE = 504;
  const int CODE_LOW_BATTERY = 505;
  const int CODE_BLACKLISTED_CALL_ID = 506;
  const int CODE_USER_TERMINATED_BY_REMOTE = 510;
  const int CODE_USER_REJECTED_SESSION_MODIFICATION = 511;
  const int CODE_USER_CANCELLED_SESSION_MODIFICATION = 512;
  const int CODE_SESSION_MODIFICATION_FAILED = 1517;
  const int CODE_UT_NOT_SUPPORTED = 801;
  const int CODE_UT_SERVICE_UNAVAILABLE = 802;
  const int CODE_UT_OPERATION_NOT_ALLOWED = 803;
  const int CODE_UT_NETWORK_ERROR = 804;
  const int CODE_UT_CB_PASSWORD_MISMATCH = 821;
  const int CODE_UT_SS_MODIFIED_TO_DIAL = 822;
  const int CODE_UT_SS_MODIFIED_TO_USSD = 823;
  const int CODE_UT_SS_MODIFIED_TO_SS = 824;
  const int CODE_UT_SS_MODIFIED_TO_DIAL_VIDEO = 825;
  const int CODE_CALL_DROP_IWLAN_TO_LTE_UNAVAILABLE = 1100;
  const int CODE_REJECTED_ELSEWHERE = 1017;
  const int CODE_SUPP_SVC_FAILED = 1201;
  const int CODE_SUPP_SVC_CANCELLED = 1202;
  const int CODE_SUPP_SVC_REINVITE_COLLISION = 1203;
  const int CODE_RADIO_OFF = 1500;
  const int CODE_NO_VALID_SIM = 1501;
  const int CODE_RADIO_INTERNAL_ERROR = 1502;
  const int CODE_NETWORK_RESP_TIMEOUT = 1503;
  const int CODE_NETWORK_REJECT = 1504;
  const int CODE_RADIO_ACCESS_FAILURE = 1505;
  const int CODE_RADIO_LINK_FAILURE = 1506;
  const int CODE_RADIO_LINK_LOST = 1507;
  const int CODE_RADIO_UPLINK_FAILURE = 1508;
  const int CODE_RADIO_SETUP_FAILURE = 1509;
  const int CODE_RADIO_RELEASE_NORMAL = 1510;
  const int CODE_RADIO_RELEASE_ABNORMAL = 1511;
  const int CODE_NETWORK_DETACH = 1513;
  const int CODE_REJECT_ONGOING_CALL_WAITING_DISABLED = 1601;
  const int CODE_REJECT_CALL_ON_OTHER_SUB = 1602;
  const int CODE_REJECT_1X_COLLISION = 1603;
  const int CODE_REJECT_SERVICE_NOT_REGISTERED = 1604;
  const int CODE_REJECT_CALL_TYPE_NOT_ALLOWED = 1605;
  const int CODE_REJECT_ONGOING_E911_CALL = 1606;
  const int CODE_REJECT_ONGOING_CALL_SETUP = 1607;
  const int CODE_REJECT_MAX_CALL_LIMIT_REACHED = 1608;
  const int CODE_REJECT_UNSUPPORTED_SIP_HEADERS = 1609;
  const int CODE_REJECT_ONGOING_CALL_TRANSFER = 1611;
  const int CODE_REJECT_INTERNAL_ERROR = 1612;
  const int CODE_REJECT_QOS_FAILURE = 1613;
  const int CODE_REJECT_ONGOING_HANDOVER = 1614;
  const int CODE_REJECT_ONGOING_CONFERENCE_CALL = 1618;
  const int CODE_REJECT_VT_AVPF_NOT_ALLOWED = 1619;
  const int CODE_REJECT_ONGOING_ENCRYPTED_CALL = 1620;
  const int CODE_RETRY_ON_IMS_WITHOUT_RTT = 3001;
  const int EXTRA_CODE_CALL_RETRY_NORMAL = 1;
  const int EXTRA_CODE_CALL_RETRY_SILENT_REDIAL = 2;
  const int EXTRA_CODE_CALL_RETRY_BY_SETTINGS = 3;
}
