package b2g.telephony.ims;
interface IImsMMTelFeature {
  int getFeatureStatus();
  oneway void changeCapabilities(in b2g.telephony.ims.CapabilityChangeRequestParcelable request, b2g.telephony.ims.IImsCapabilityCallback callback);
  boolean getCapability(int capability, int radioTech);
  oneway void addCapabilityListener(b2g.telephony.ims.IImsCapabilityListener listener);
  oneway void removeCapabilityListener(b2g.telephony.ims.IImsCapabilityListener listener);
  b2g.telephony.ims.IImsUt getUtInterface();
  oneway void setListener(b2g.telephony.ims.IImsMMTelListener listener);
  b2g.telephony.ims.IImsCallSession createCallSession(in b2g.telephony.ims.ImsCallProfileParcelable profile);
  oneway void setSmsListener(b2g.telephony.ims.IImsSmsListener smsListener);
  oneway void sendSms(int token, int messageRef, @utf8InCpp String format, @utf8InCpp String smsc, boolean isRetry, in byte[] pdu);
  oneway void acknowledgeSms(int token, int messageRef, int result);
  oneway void acknowledgeSmsReport(int token, int messageRef, int result);
  @utf8InCpp String getSmsFormat();
  void setUiTtyMode(int uiTtyMode, in b2g.telephony.ims.IImsTtyCallback callback);
  oneway void merge(in b2g.telephony.ims.IImsCallSession host, in b2g.telephony.ims.IImsCallSession peer);
  const int STATE_UNAVAILABLE = 0;
  const int STATE_INITIALIZING = 1;
  const int STATE_READY = 2;
  const int CAPABILITY_TYPE_VOICE = 1;
  const int CAPABILITY_TYPE_VIDEO = 2;
  const int CAPABILITY_TYPE_UT = 4;
  const int CAPABILITY_TYPE_SMS = 8;
  const String FORMAT_3GPP = "3gpp";
  const String FORMAT_3GPP2 = "3gpp2";
  const int DELIVER_STATUS_OK = 1;
  const int DELIVER_STATUS_ERROR_GENERIC = 2;
  const int DELIVER_STATUS_ERROR_NO_MEMORY = 3;
  const int DELIVER_STATUS_ERROR_REQUEST_NOT_SUPPORTED = 4;
  const int SEND_STATUS_OK = 1;
  const int SEND_STATUS_ERROR = 2;
  const int SEND_STATUS_ERROR_RETRY = 3;
  const int SEND_STATUS_ERROR_FALLBACK = 4;
  const int STATUS_REPORT_STATUS_OK = 1;
  const int STATUS_REPORT_STATUS_ERROR = 2;
  const int RESULT_ERROR_NONE = 0;
  const int RESULT_ERROR_GENERIC_FAILURE = 1;
  const int RESULT_ERROR_RADIO_OFF = 2;
  const int RESULT_ERROR_NULL_PDU = 3;
  const int RESULT_ERROR_NO_SERVICE = 4;
  const int RESULT_ERROR_LIMIT_EXCEEDED = 5;
  const int RESULT_ERROR_FDN_CHECK_FAILURE = 6;
  const int RESULT_ERROR_SHORT_CODE_NOT_ALLOWED = 7;
  const int RESULT_ERROR_SHORT_CODE_NEVER_ALLOWED = 8;
  const int RESULT_RADIO_NOT_AVAILABLE = 9;
  const int RESULT_NETWORK_REJECT = 10;
  const int RESULT_INVALID_ARGUMENTS = 11;
  const int RESULT_INVALID_STATE = 12;
  const int RESULT_NO_MEMORY = 13;
  const int RESULT_INVALID_SMS_FORMAT = 14;
  const int RESULT_SYSTEM_ERROR = 15;
  const int RESULT_MODEM_ERROR = 16;
  const int RESULT_NETWORK_ERROR = 17;
  const int RESULT_ENCODING_ERROR = 18;
  const int RESULT_INVALID_SMSC_ADDRESS = 19;
  const int RESULT_OPERATION_NOT_ALLOWED = 20;
  const int RESULT_INTERNAL_ERROR = 21;
  const int RESULT_NO_RESOURCES = 22;
  const int RESULT_CANCELLED = 23;
  const int RESULT_REQUEST_NOT_SUPPORTED = 24;
  const int TTY_MODE_OFF = 0;
  const int TTY_MODE_FULL = 1;
  const int TTY_MODE_HCO = 2;
  const int TTY_MODE_VCO = 4;
}
