package b2g.telephony.ims;
interface IImsCallSession {
  void close();
  @utf8InCpp String getCallId();
  b2g.telephony.ims.ImsCallProfileParcelable getCallProfile();
  b2g.telephony.ims.ImsCallProfileParcelable getLocalCallProfile();
  b2g.telephony.ims.ImsCallProfileParcelable getRemoteCallProfile();
  int getState();
  oneway void setListener(in b2g.telephony.ims.IImsCallSessionListener listener);
  void start(@utf8InCpp String callee, in b2g.telephony.ims.ImsCallProfileParcelable profile);
  void accept(int callType, in b2g.telephony.ims.ImsStreamMediaProfileParcelable profile);
  void reject(int reason);
  void terminate(int reason);
  void hold();
  void resume();
  void sendDtmf(char c, in b2g.telephony.ims.IImsDtmfCallback callback);
  void startDtmf(char c);
  void stopDtmf();
  void sendRttModifyRequest(in b2g.telephony.ims.ImsCallProfileParcelable toProfile);
  void sendRttModifyResponse(in boolean status);
  void sendRttMessage(in @utf8InCpp String rttMessage);
  boolean isMultiparty();
  void removeParticipants(in @utf8InCpp String[] participants);
  void consultativeTransfer(in b2g.telephony.ims.IImsCallSession toSession);
  const int STATE_IDLE = 0;
  const int STATE_INITIATED = 1;
  const int STATE_NEGOTIATING = 2;
  const int STATE_ESTABLISHING = 3;
  const int STATE_ESTABLISHED = 4;
  const int STATE_RENEGOTIATING = 5;
  const int STATE_REESTABLISHING = 6;
  const int STATE_TERMINATING = 7;
  const int STATE_TERMINATED = 8;
  const int STATE_INVALID = -1;
  const int SESSION_MODIFY_REQUEST_SUCCESS = 1;
  const int SESSION_MODIFY_REQUEST_FAIL = 2;
  const int SESSION_MODIFY_REQUEST_INVALID = 3;
  const int SESSION_MODIFY_REQUEST_TIMED_OUT = 4;
  const int SESSION_MODIFY_REQUEST_REJECTED_BY_REMOTE = 5;
}
